<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Dream League</title>

  <style type="text/css">
    body,
    table,
    td,
    h3,
    h4,
    h5,
    h6,
    p {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    .table-email {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .table-email th {
      font-size: 1em;
      text-align: left;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
    }

    .table-email td {
      padding-left: 5px;
      padding-right: 5px;
      vertical-align: top;
      white-space: nowrap;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    .table-email th a {
      display: block;
      position: relative;
    }

    .body-content {
      padding-left: 15px;
      padding-right: 15px;
    }

    td.numeric,
    th.numeric {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="container body-content">
    <h3>Dream League Results - Game Week {{ gameweekId }}</h3>
    <hr />

    <h4>Scores</h4>

    <table class="table-email small" style="background-color: #dcdcdc;">
      {% for score in scores %}
      <tr>
        <td>{{ score.manager }}</td>
        <td>
          <strong>{{ score.goals }} - {{ score.conceded }}</strong>

          {% for scorer in score.scorers %}
          <p style="margin:0">
            <em>
              {{ scorer.name }}

              {% if scorer.goals > 1 %}
              ({{ scorer.goals }})
              {% endif %}
            </em>
          </p>
          {% endfor %}
        </td>
      </tr>
      {% endfor %}
    </table>

    <h4>Table</h4>

    <table class="table-email small" style="background-color: #dcdcdc;">
      <tr>
        <th class="numeric">Pos</th>
        <th>Manager</th>
        <th class="numeric">Pld</th>
        <th class="numeric">W</th>
        <th class="numeric">D</th>
        <th class="numeric">L</th>
        <th class="numeric">GF</th>
        <th class="numeric">GA</th>
        <th class="numeric">GD</th>
        <th class="numeric">Pts</th>
      </tr>
      {% for row in table %}
      <tr>
        <td class="numeric">{{ row.position }}</td>
        <td>{{ row.manager }}</td>
        <td class="numeric">{{ row.played }}</td>
        <td class="numeric">{{ row.won }}</td>
        <td class="numeric">{{ row.drawn }}</td>
        <td class="numeric">{{ row.lost }}</td>
        <td class="numeric">{{ row.gf }}</td>
        <td class="numeric">{{ row.ga }}</td>
        <td class="numeric">{{ row.gd }}</td>
        <td class="numeric">{{ row.points }}</td>
      </tr>
      {% endfor %}
    </table>

    <h4>Winners</h4>

    <table class="table-email small" style="background-color: #dcdcdc;">
      {% for winner in winners %}
      <tr>
        <td>
          {{ winner.manager }}
          {% if winner.goals >= 10 %}
          - JACKPOT!
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>

    {% if cupScores.length %}
    <h4>Cup scores</h4>

    <table class="table-email small" style="background-color: #dcdcdc;">
      {% for score in cupScores %}
      <tr>
        <td class="numeric">{{ score.round }}</td>
        <td>{{ score.homeManager }}</td>
        <td>{{ score.homeMargin }}</td>
        <td>
          v
        </td>
        <td>{{ score.awayMargin }}</td>
        <td>{{ score.awayManager }}</td>
      </tr>
      {% endfor %}
    </table>

    {% if groups %}
    {% for group in groups %}
    <table class="table-email small" style="background-color: #dcdcdc;">
      <tr>
        <th class="numeric">Pos</th>
        <th>Manager</th>
        <th class="numeric">Pld</th>
        <th class="numeric">W</th>
        <th class="numeric">D</th>
        <th class="numeric">L</th>
        <th class="numeric">GF</th>
        <th class="numeric">GA</th>
        <th class="numeric">GD</th>
        <th class="numeric">Pts</th>
      </tr>
      {% for row in group %}
      <tr>
        <td class="numeric">{{ row.position }}</td>
        <td>{{ row.manager }}</td>
        <td class="numeric">{{ row.played }}</td>
        <td class="numeric">{{ row.won }}</td>
        <td class="numeric">{{ row.drawn }}</td>
        <td class="numeric">{{ row.lost }}</td>
        <td class="numeric">{{ row.gf }}</td>
        <td class="numeric">{{ row.ga }}</td>
        <td class="numeric">{{ row.gd }}</td>
        <td class="numeric">{{ row.points }}</td>
      </tr>
      {% endfor %}
    </table>
    {% endfor %}
    {% endif %}
    {% endif %}

    <hr />

    <p>For more league statistics and information, visit the Dream League website at <a
        href="https://dreamleaguefantasyfootball.co.uk/">dreamleaguefantasyfootball.co.uk</a>.</p>

    <footer>
      <p>Copyright 2021 John Watson</p>
    </footer>
  </div>
</body>

</html>
